# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: MicrosoftCorporation.VisualFoxProODBCDriver
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: Micrsoft
PackageName: Visual FoxPro ODBC Driver
License: Open License
ShortDescription: VFPODBC
ManifestType: defaultLocale
ManifestVersion: 1.1.0

